# spring5-webflux-rest

./: build.gradle  h -u origin master
src/main/java/guru/springframework/spring5webfluxrest/bootstrap/: BootStrap.java
src/main/java/guru/springframework/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
src/main/java/guru/springframework/spring5webfluxrest/domain/: Category.java  Vendor.java
src/test/java/guru/springframework/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
src/test/java/guru/springframework/spring5webfluxrest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
